--cpu Cortex-M3
".\keil_output\app.o"
".\keil_output\sysinit.o"
".\keil_output\keil_startup_lpc15xx.o"
".\keil_output\statemachine.o"
".\keil_output\pwrctrl.o"
".\keil_output\measure.o"
".\keil_output\calib.o"
".\keil_output\cdc_desc.o"
".\keil_output\cdc_vcom.o"
".\keil_output\package.o"
".\keil_output\ui.o"
".\keil_output\instruction.o"
".\keil_output\acmp.o"
".\keil_output\adc.o"
".\keil_output\dac.o"
".\keil_output\dma.o"
".\keil_output\extint.o"
".\keil_output\iap.o"
".\keil_output\inmux.o"
".\keil_output\interrupt.o"
".\keil_output\io.o"
".\keil_output\memory.o"
".\keil_output\sct.o"
".\keil_output\ssi.o"
".\keil_output\system.o"
".\keil_output\uart.o"
".\keil_output\watchdog.o"
".\keil_output\timer.o"
--strict --scatter ".\keil_output\HLD_DigProto.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\iflash_nxp_lpcxpresso_1549\HLD_DigProto.map" -o .\keil_output\HLD_DigProto.axf